<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.cominjohnsawickitrkhp_identity_photo.linkedin.httpswww.fragmentspt3.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="app.cominjohnsawickitrkhp_identity_photo.linkedin.httpswww.fragmentspt3.FragmentA"
        android:id="@+id/fragment_a" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="app.cominjohnsawickitrkhp_identity_photo.linkedin.httpswww.fragmentspt3.FragmentB"
        android:id="@+id/fragment_b" />
</LinearLayout>
